# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    client_max_body_size 0; 
   
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    
  #  ssl_certificate     /certs/server.pem;
  #  ssl_certificate_key /certs/server.key;

    location ~ ^/frontend/ {
        rewrite ^/frontend(/.*)$ $1 break;
        proxy_pass http://front:3000;
         
    }

    location  ~ \/backend {
        rewrite ^/backend(/.*)$ $1 break;
        proxy_pass http://mongo-ui:8081;
        proxy_set_header Connection "";
    }

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

}

